<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M24,41.95 L21.95,40.1Q16.65,35.25 13.2,31.725Q9.75,28.2 7.7,25.425Q5.65,22.65 4.825,20.4Q4,18.15 4,15.85Q4,11.35 7.025,8.325Q10.05,5.3 14.5,5.3Q17.35,5.3 19.775,6.65Q22.2,8 24,10.55Q26.1,7.85 28.45,6.575Q30.8,5.3 33.5,5.3Q37.95,5.3 40.975,8.325Q44,11.35 44,15.85Q44,18.15 43.175,20.4Q42.35,22.65 40.3,25.425Q38.25,28.2 34.8,31.725Q31.35,35.25 26.05,40.1ZM24,38Q29.05,33.35 32.325,30.025Q35.6,26.7 37.525,24.2Q39.45,21.7 40.225,19.75Q41,17.8 41,15.85Q41,12.55 38.9,10.425Q36.8,8.3 33.5,8.3Q30.95,8.3 28.75,9.875Q26.55,11.45 25.2,14.3H22.75Q21.45,11.5 19.25,9.9Q17.05,8.3 14.5,8.3Q11.2,8.3 9.1,10.425Q7,12.55 7,15.85Q7,17.8 7.775,19.775Q8.55,21.75 10.475,24.275Q12.4,26.8 15.7,30.1Q19,33.4 24,38ZM24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Q24,23.15 24,23.15Z"/>
</vector>
